// Button style

.button {
    &.primary {
        text-transform: uppercase;
        font-weight: normal;
        font-size: rem-calc(10);
        letter-spacing: rem-calc(1);
        padding: rem-calc(20);
        border-radius: 30% / 50%;
        background-color: transparent;
        border: rem-calc(20) solid rgba(0,62,74,0.7);
        position: relative;

        &:focus {
            outline: 0;
        }

        &:before {
            border: 1px solid #3CD9EC;
            border-radius: 20% / 50%;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            content: '';
            display: block;
            position: absolute;
        }

        &:after {
            width: rem-calc(315);
            height: rem-calc(140);
            background: url(../images/button-surround.svg) -58px 3px no-repeat;
            background-size: rem-calc(430);
            top: rem-calc(-46);
            left: rem-calc(-93);
            content: '';
            display: block;
            position: absolute;
        }

        &.form__submit {
            max-width: rem-calc(180);

            @media #{$medium} {
                max-width: rem-calc(300);
            }
        }
    }

    @media #{$medium} {
        &.primary {
            font-size: rem-calc(14);
            letter-spacing: rem-calc(6);
            padding: rem-calc(45 35);
            border: rem-calc(30) solid rgba(0,62,74,0.7);
            font-weight: lighter;
            &:before {
                border-radius: 24% / 50%;
            }
            &:after {
                background-size: 650px;
                background-position: 0 0;
                width: 650px;
                height: 215px;
                left: -197px;
                right: -100px;
                top: -50px;
            }

            &:hover,
            &:focus {
                background: #3CD9EC;
            }
        }
    }
}
