// Quiz number
.quiz__number-container {
    @include grid-column(
        $columns: 12,
        $center: true
    );

    .quiz__number-shape {
        display: inline-block;
        width: rem-calc(120);
        height: rem-calc(120);
        background: $dark-blue;
        border: rem-calc(1) solid $white-border;
        border-radius: 50%;

        .quiz__number {
            position: relative;
            width: rem-calc(70);
            height: rem-calc(80);
            font-size: rem-calc(80);
            margin: rem-calc(17) auto;
        }

        .prism_top,
        .prism_right {
            position: absolute;
            top: 0;
            left: 0;
            line-height: normal;
            font-weight: normal;
            display: inline-block;
            width: 100%;
        }

        .prism_top {
            font-family: "detroit_08_prism_topregular",Helvetica,Arial,sans-serif;
            color: $purple-top;
        }

        .prism_right {
            font-family: "detroit_07_prism_rightregular",Helvetica,Arial,sans-serif;
            color: $purple-side;
        }

    }

    .quiz-status-text {
        font-size: rem-calc(18);
        font-family: "Gotham-Book",Helvetica,Arial,sans-serif;
        margin: rem-calc(20 0);
        display: block;
    }
}
