<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COUNTRYWIDE PRESENTS</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
      <div class="countdown-page">
          <section class="row">
              <div class="container">
                  <header class="header__title">
                      <h1 class="header__title-dashed">Countrywide presents</h1>
                  </header>

                   <!-- Clock Begins -->
                   <div class="clock__container">
                       <div class="clock__circle-1 clock__rotate">
                           <div class="clock__circle-2 clock__rotate">
                               <div class="clock__circle-3 clock__rotate">

                               </div>
                           </div>
                       </div>

                       <!-- Clock dial -->
                       <div class="clock__circle-dial clock__counter-rotate">

                       </div>

                       <!-- Clock -->
                       <div class="clock__date-container">
                          <div class="clock__day">
                              <span class="days prism_top"></span>
                              <span class="days prism_right"></span>
                          </div>
                          <span class="hours"></span>
                          <span class="minutes"></span>
                          <span class="seconds"></span>
                       </div>
                   </div>
              </div>
          </section>
          <section class="countdown__copy-container">
              <div class="row">
                  <div class="container">
                      <div class="lead-container">
                          <img src="images/Agents_of_Change_logo.svg" alt="Agents of change" width="190" />

                          <h3 class="h3">OUR MISSION WILL BE BROADCAST</h3>
                          <p class="lead">On the 28th October 2015 at 4pm our mission leader will broadcast our call to action for a mission that will change the face of our industry forever.
                                          Please take this opportunity, because now is your time...</p>
                      </div>
                  </div>
              </div>
          </section>
      </div>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-69333683-1', 'auto');
        ga('send', 'pageview');

    </script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/countdown.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </body>
</html>
