<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COUNTRYWIDE PRESENTS</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="competition-content">
      <header class="header__container">
          <div class="row">
              <div class="header__title">
                  <h1 class="header__title-dashed">Countrywide presents</h1>
              </div>
              <ul class="header__links">
                  <li class="header__link-left"><a href="#video" title="">VIDEO</a></li>
                  <li class="header__link-right"><a href="#faqs" title="">F.A.Q.'s</a></li>
              </ul>
          </div>
       </header>
       <section class="hero">
           <div class="row">
               <span class="hero__logo">
                   <img src="images/Agents_of_Change_logo.svg"  alt="Agents of change" />
               </span>
               <div class="hero__title">
                   <h3 class="gotham-title yellow" title="Are you">Are you</h3>
                   <h3 class="gotham-title yellow" title="Ready?">Ready?</h3>
               </div>
           </div>
       </section>
       <section class="video" id="video">
            <div class="flex-video widescreen vimeo">
                <iframe src="http://player.vimeo.com/video/35485079" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
       </section>
       <section class="time background-solid">
           <div class="row">
               <div class="columns">
                   <span class="time__logo">
                       <img src="images/Agents_of_Change_logo.svg"  alt="Agents of change" />
                   </span>
                   <span class="strap-text">Now is the</span>
                   <h3 class="gotham-title yellow" title="Time">Time</h3>
                   <div class="time__container">
                       <p class="jumbo-text">The wait is over; our mission is live. You now have until 11th Novembers to apply to become an Agent of Change. If selected you will be part of an elite team tasked with making Countrywide a stand out player in the industry.  We’re looking for Agents who will help us grow, share our values and be responsible for spreading the word on our mission.
                           </p>
                   </div>
               </div>
           </div>
       </section>
       <section class="accept-mission background-solid">
           <div class="row">
               <div class="columns">
                   <!-- <h3 class="gotham-title pink" title="Lorem">Lorem</h3> -->
                   <div class="mission__container">
                       <p class="jumbo-text">To find out if you’ve got what it takes to become an Agent of Change we’ve designed a short quiz for you complete. Our high tech data crunching systems will then quickly analyse your results to find out if you’ve got what it takes to apply Successful agents will be notified by the 18th November. Good Luck!</p>
                           <a href="/quiz.html" class="button primary">Accept Mission</a>
                   </div>
               </div>
           </div>
       </section>
       <section class="faq background-solid">
           <div class="row">
               <div class="columns">
                   <h3 class="gotham-title blue" title="FAQS" id="faqs">FAQS</h3>
                   <span class="strap-text">About the agents of change</span>
                   <ul class="accordion" data-accordion role="tablist">
                      <li class="accordion-navigation">
                        <a href="#faq1" class="accordion__symbol" role="tab" id="faq1-heading" aria-controls="faq1">
                            What is Agents of Change?
                        </a>
                        <div id="faq1" class="content" role="tabpanel" aria-labelledby="faq1-heading">
                          We want Countrywide to be a great place to work and we also want to change perceptions of the property industry as a whole. We’re looking for a team of agents from across our business to lead this mission and help Countrywide become a stand out player.
                        </div>
                      </li>
                      <li class="accordion-navigation">
                        <a href="#faq2" class="accordion__symbol" role="tab" id="faq2-heading" aria-controls="faq2">
                            How do I get selected to be an Agent of Change?
                        </a>
                        <div id="faq2" class="content" role="tabpanel" aria-labelledby="faq2-heading">
                          Your application will then be reviewed and successful agents will be notified by the 18<sup>th</sup> November. We’re looking for people who are enthusiastic and want to help make Countrywide a great place to work, so bear that in mind when applying!
                        </div>
                      </li>
                      <li class="accordion-navigation">
                        <a href="#faq3" class="accordion__symbol" role="tab" id="faq3-heading" aria-controls="faq3">
                            How much time will being an Agent of Change take up?
                        </a>
                        <div id="faq3" class="content" role="tabpanel" aria-labelledby="faq3-heading">
                          The training day will consist of an overnight stay and then a full day out of the office. After that, we anticipate that you will spend up to 1 hour a day on your mission. Your manager will support you in the time you need.
                        </div>
                      </li>
                      <li class="accordion-navigation">
                        <a href="#faq4" class="accordion__symbol" role="tab" id="faq4-heading" aria-controls="faq4">
                            Is this just an opportunity for management level or is it open to anyone?
                        </a>
                        <div id="faq4" class="content" role="tabpanel" aria-labelledby="faq4-heading">
                          We all have a part to play in making Countrywide a great place to work so Agents of Change is open to everyone. It most definitely is not just for management – we want people at all levels and with a wide range of experience and expertise to join the mission and become our Agents of Change.
                        </div>
                      </li>
                      <li class="accordion-navigation">
                        <a href="#faq5" class="accordion__symbol" role="tab" id="faq5-heading" aria-controls="faq5">
                            Do I have to apply?
                        </a>
                        <div id="faq5" class="content" role="tabpanel" aria-labelledby="faq5-heading">
                          You don’t have to apply but if you want to make a difference to life at Countrywide and help us share best practice so we all really start living the values then why wouldn’t you?!
                        </div>
                      </li>
                      <li class="accordion-navigation">
                        <a href="#faq6" class="accordion__symbol" role="tab" id="faq6-heading" aria-controls="faq6">
                            If I am a successful, when do I become an Agent of Change?
                        </a>
                        <div id="faq6" class="content" role="tabpanel" aria-labelledby="faq6-heading">
                          We’ll be recruiting Agents between 28<sup>th</sup> October and 11th November. All applicants will be emailed on or around 18th November to let them know whether or not they have been successful.
                        </div>
                      </li>
                      <li class="accordion-navigation">
                        <a href="#faq7" class="accordion__symbol" role="tab" id="faq7-heading" aria-controls="faq7">
                            Will I be rewarded for being an Agent of Change?
                        </a>
                        <div id="faq7" class="content" role="tabpanel" aria-labelledby="faq7-heading">
                          There won’t be a reward as such, but you will get the credibility that comes with being a Change Agent and the recognition that you’re striving to help bring us all together as One Countrywide. You’ll also develop your skillset at the training day, so it really is a great opportunity.
                        </div>
                      </li>
                      <li class="accordion-navigation">
                        <a href="#faq8" class="accordion__symbol" role="tab" id="faq8-heading" aria-controls="faq8">
                            Do I get gadgets, like James Bond?
                        </a>
                        <div id="faq8" class="content" role="tabpanel" aria-labelledby="faq8-heading">
                          While we’d love to act like Q and give you loads of cool gadgets, all we can offer is the credibility that comes with being an Agent of Change. 
                        </div>
                      </li>
                    </ul>
                </div>
            </div>
       </section>

    <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-69333683-1', 'auto');
         ga('send', 'pageview');

    </script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
