<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COUNTRYWIDE PRESENTS</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="quiz-content">
      <header class="header__container">
          <div class="row">
              <div class="header__title">
                  <h1 class="header__title-dashed">Countrywide presents</h1>
              </div>
          </div>
       </header>
       <section class="quiz background__gradient">
           <div class="row">
               <div class="columns">
                   <div class="quiz__logo">
                       <img src="images/Agents_of_Change_logo.svg"  alt="Agents of change" />
                   </div>
                   <div class="quiz__number-container">
                       <div class="quiz__number-shape">
                           <div class="quiz__number">
                               <span class="prism_top">1</span>
                               <span class="prism_right">1</span>
                           </div>
                       </div>
                       <span class="quiz-status-text">of 8</span>

                   </div>



                   <div class="quiz-group">
                       <!-- Question 1 -->
                       <p class="quiz-lead">On a Saturday what are you most likely to be doing?</p>
                       <ul class="quiz__options">
                           <li><span>Spend the day in bed watching Spooks</span></li>
                           <li><span>Reading the newspaper?</span></li>
                           <li><span>Cycling blindfolded down Ben Nevis?</span></li>
                           <li><span>Volunteering at the local Youth Club?</span></li>
                       </ul>

                       <!-- Question 2 -->
                       <p class="quiz-lead">Your planning a holiday, what is your trip of choice?</p>
                       <ul class="quiz__options">
                           <li><span>Lying on the beach for the week?</span></li>
                           <li><span>Exploring the long lost cities of China? </span></li>
                           <li><span>Snowboarding in the Rockies?</span></li>
                           <li><span>Building a school in Burma?</span></li>
                       </ul>

                       <!-- Question 3 -->
                       <p class="quiz-lead">Which of these qualities best describes you?</p>
                       <ul class="quiz__options">
                           <li><span>Good Listener</span></li>
                           <li><span>Relentlessly Positive</span></li>
                           <li><span>Skilled Multi-tasker</span></li>
                           <li><span>Brilliant Communicator</span></li>
                       </ul>

                       <!-- Question 4 -->
                       <p class="quiz-lead">If you could be a character in history who would you be?</p>
                       <ul class="quiz__options">
                           <li><span>William the Conquerer</span></li>
                           <li><span>Elizabeth !</span></li>
                           <li><span>John Lennon</span></li>
                           <li><span>Alexander Fleming</span></li>
                       </ul>

                       <!-- Question 5 -->
                       <p class="quiz-lead">Which Countrywide value most represents you?</p>
                       <ul class="quiz__options">
                           <li><span>Responsible</span></li>
                           <li><span>Personable</span></li>
                           <li><span>Straightforward</span></li>
                           <li><span>Passionate</span></li>
                       </ul>

                       <!-- Question 6 -->
                       <p class="quiz-lead">When faced with a challenge what do you do?</p>
                       <ul class="quiz__options">
                           <li><span>Hide in the corner and hope someone else can deal with it?</span></li>
                           <li><span>Come up with a solution on your own.</span></li>
                           <li><span>Rally the troops - more heads are better than one</span></li>
                           <li><span>Take immediate action?</span></li>
                       </ul>

                       <!-- Question 7 -->
                       <p class="quiz-lead">If you were a special agent who would you be?</p>
                       <ul class="quiz__options">
                           <li><span>Jason Bourne</span></li>
                           <li><span>James Bond</span></li>
                           <li><span>Sherlock Holmes</span></li>
                           <li><span>Agent Cody Banks</span></li>
                       </ul>

                       <!-- Question 8 -->
                       <p class="quiz-lead">You've been set a task with a tight deadline. What do you do first?</p>
                       <ul class="quiz__options">
                           <li><span>Go for lunch - you need to eat first.</span></li>
                           <li><span>Write a list of what needs to be done and then assign tasks.</span></li>
                           <li><span>Delegate workload to your team</span></li>
                           <li><span>Get out of the office and go for a walk - ARGGGHHHH</span></li>
                       </ul>
                   </div>


               </div>
           </div>
       </section>
    <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-69333683-1', 'auto');
         ga('send', 'pageview');
    </script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/quiz.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
