// Accordion

.accordion {
    border-top: 1px solid #009EBC;
    max-width: rem-calc(900);
    margin-bottom: rem-calc(80);

    @media #{$medium} {
        margin: 0 auto;
    }

    .accordion-navigation  {
        border-bottom: 1px solid #009EBC;

        a {
            padding-left: rem-calc(80);
            font-size: rem-calc(13);
            font-family: 'Gotham-Book',Helvetica,Arial,sans-serif;
            letter-spacing: rem-calc(1);
            min-height: rem-calc(75);

            @include accordion-tab-bg;

            &:active, &:focus,
            &:hover, &:visited {
                @include accordion-tab-bg;
            }

            @media #{$medium} {
                font-size: rem-calc(19);
                cursor: pointer;
                padding: rem-calc(40 100 40 160);
            }
        }

        &.active {
            a {
                @include accordion-tab-bg;
            }
        }

        .content {
            padding: rem-calc(10 10 30 25);
            font-family: 'Gotham-Book',Helvetica,Arial,sans-serif;

            &.active {
                @include accordion-tab-bg;
            }

            @media #{$medium} {
                padding: rem-calc(0 100 60 160);
            }
        }
    }
}
