// Clock circle

.clock__container {
    @include grid-column(
        $columns: 12,
        $center: true
    );

    background: url(../images/background-01.png) center 660px no-repeat;
    background-size: 220px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;

    .svg & {
        background: url(../images/background-01.svg) center 60px no-repeat;
        background-size: 220px;
    }

    @media #{$medium} {
        width: rem-calc(700);
        height: rem-calc(730);
        padding: 0;
        background: url(../images/background-01.png) center 92px no-repeat;
        background-size: 660px;

        .svg & {
            background: url(../images/background-01.svg) center 92px no-repeat;
            background-size: 460px;
        }
    }
}

.clock__circle-1 {
    width: rem-calc(350);
    height: rem-calc(350);
    border-radius: 50%;
    margin: rem-calc(10) auto;
    position: relative;

    /* can be treated like a fallback */
    background-color: #006e85;

    /* will be "on top", if browser supports it */
    background-image: linear-gradient(to right, rgba(0,158,188,0), rgba(0,158,188,0.2)); /* Standard syntax (must be last) */

    /* these will reset other properties, like background-position, but it does know what you mean */
    background: #006e85;
    background: linear-gradient(to right, rgba(0,158,188,0), rgba(0,158,188,0.2)); /* Standard syntax (must be last) */

    .clock__alert & {
        /* can be treated like a fallback */
        background-color: #006e85;

        /* will be "on top", if browser supports it */
        background-image: linear-gradient(to right, rgba(231,0,135,0), rgba(231,0,135,0.2)); /* Standard syntax (must be last) */

        /* these will reset other properties, like background-position, but it does know what you mean */
        background: #006e85;
        background: linear-gradient(to right, rgba(231,0,135,0), rgba(231,0,135,0.2)); /* Standard syntax (must be last) */
    }

    @media #{$medium} {
        width: rem-calc(700);
        height: rem-calc(700);
        border-radius: 50%;
        margin: 10px auto;
        position: relative;

        filter: alpha(opacity=20)\9;
    }
}

.clock__circle-2 {
    width: rem-calc(310);
    height: rem-calc(310);
    border-radius: 50%;
    position: absolute;
    top: rem-calc(20);
    left: rem-calc(20);
    z-index: 10;

    /* can be treated like a fallback */
    background-color: #007f99;

    /* will be "on top", if browser supports it */
    background-image: linear-gradient(to top, rgba(0,158,188,0), rgba(0,158,188,0.2)); /* Standard syntax (must be last) */

    /* these will reset other properties, like background-position, but it does know what you mean */
    background: #007f99;
    background: linear-gradient(to top, rgba(0,158,188,0), rgba(0,158,188,0.2)); /* Standard syntax (must be last) */

    .clock__alert & {
        /* can be treated like a fallback */
        background-color: #007f99;

        /* will be "on top", if browser supports it */
        background-image: linear-gradient(to top, rgba(231,0,135,0), rgba(231,0,135,0.2)); /* Standard syntax (must be last) */

        /* these will reset other properties, like background-position, but it does know what you mean */
        background: #007f99;
        background: linear-gradient(to top, rgba(231,0,135,0), rgba(231,0,135,0.2)); /* Standard syntax (must be last) */

    }

    @media #{$medium} {
        width: rem-calc(580);
        height: rem-calc(580);
        border-radius: 50%;
        position: absolute;
        top: rem-calc(60);
        left: rem-calc(60);
        z-index: 10;

        filter: alpha(opacity=20)\9;
    }
}

.clock__circle-3 {
    width: rem-calc(270);
    height: rem-calc(270);
    border-radius: 50%;
    position: absolute;
    top: rem-calc(20);
    left: rem-calc(20);
    z-index: 20;

    /* can be treated like a fallback */
    background-color: #009ebc;

    /* will be "on top", if browser supports it */
    background-image: linear-gradient(to bottom, rgba(56,207,204,0), rgba(56,207,204,0.2)); /* Standard syntax (must be last) */;

    /* these will reset other properties, like background-position, but it does know what you mean */
    background: #009ebc;
    background: linear-gradient(to bottom, rgba(56,207,204,0), rgba(56,207,204,0.2)); /* Standard syntax (must be last) */

    .clock__alert & {
        /* can be treated like a fallback */
        background-color: #009ebc;

        /* will be "on top", if browser supports it */
        background-image: linear-gradient(to bottom, rgba(231,0,135,0), rgba(231,0,135,0.2)); /* Standard syntax (must be last) */;

        /* these will reset other properties, like background-position, but it does know what you mean */
        background: #009ebc;
        background: linear-gradient(to bottom, rgba(231,0,135,0), rgba(231,0,135,0.2)); /* Standard syntax (must be last) */

    }

    @media #{$medium} {
        width: rem-calc(500);
        height: rem-calc(500);
        border-radius: 50%;
        position: absolute;
        top: rem-calc(40);
        left: rem-calc(40);
        z-index: 20;

        filter: alpha(opacity=20)\9;
    }
}

.clock__circle-dial {
    width: rem-calc(230);
    height: rem-calc(230);
    border-radius: 50%;
    position: absolute;
    top: rem-calc(72);
    left: rem-calc(73);
    z-index: 30;
    background: url(../images/moveing-dial.svg) no-repeat;
    background-size: rem-calc(185);
    background-position: center;

    // iphone 4/5
    @media screen and (min-width: 320px) {
        left: rem-calc(70);
    }

    // iphone 6 plus
    @media screen and (min-width: 414px) {
        left: rem-calc(92);
    }

    // iphone landscape
    @media screen and (min-width: 480px) {
        left: rem-calc(125);
    }

    @media #{$medium} {
        width: rem-calc(420);
        height: rem-calc(420);
        border-radius: 50%;
        position: absolute;
        top: rem-calc(149);
        left: rem-calc(140);
        z-index: 30;
        background: url(../images/moveing-dial.svg) center 0 no-repeat;
        background-size: rem-calc(385);
        background-position: center rem-calc(17);
    }

    // IE9 Hack
    @media screen and (min-width:0\0) {
        background: none;
    }
}

// Date and time

.clock__date-container {
    z-index: 30;
    position: absolute;
    top: rem-calc(120);
    left: rem-calc(104);
    width: rem-calc(167);

    @media screen and (min-width: 414px) {
        left: rem-calc(125);
    }

    @media screen and (min-width: 480px) {
        left: rem-calc(158);
    }

    @media #{$medium} {
        top: rem-calc(190);
        left: rem-calc(230);
        width: rem-calc(250);
    }

    span {
        text-align: center;
        line-height: normal;

        span {
            color: #009ebc;
        }
    }

    .clock__day {
        position: relative;
        width: rem-calc(120);
        height: rem-calc(80);

        @media #{$medium} {
            position: relative;
            width: rem-calc(250);
            height: rem-calc(250);
        }
    }

    .days {
        display: block;
        font-size: rem-calc(52);
        line-height: normal;
        margin-bottom: rem-calc(100);
        margin-left: rem-calc(40);
        width: rem-calc(80);
        font-weight: normal;
        color: #E70087;

        &.prism_top {
            font-family: "detroit_08_prism_topregular",Helvetica,Arial,sans-serif;
            position: absolute;
            top: 0;
        }

        &.prism_right {
            font-family: "detroit_07_prism_rightregular",Helvetica,Arial,sans-serif;
            color: #923180;
            position: absolute;
            top: 0;

            span {
                display: none;
            }
        }

        span {
            font-size: rem-calc(14);
            font-family: 'Gotham-Book',Helvetica,Arial,sans-serif;
            font-weight: lighter;
            display: block;
        }

        @media #{$medium} {
            font-size: rem-calc(172);
            line-height: normal;
            margin-bottom: rem-calc(100);
            margin-left: 0;
            width: rem-calc(230);
            font-weight: normal;
            color: #E70087;

            &.prism_top {
                span {
                    margin-left: rem-calc(15);
                }
            }

            span {
                font-size: rem-calc(38);
                font-family: 'Gotham-Book',Helvetica,Arial,sans-serif;
                font-weight: lighter;
                display: block;
            }
        }
    }

    .hours,
    .minutes,
    .seconds {
        display: inline-block;
        font-family: 'Gotham-Bold';
        font-size: rem-calc(12);

        span {
            font-size: rem-calc(8);
            font-family: 'Gotham-Book';
            font-weight: lighter;
            width: rem-calc(50);
            display: block;
        }

        @media #{$medium} {
            display: inline-block;
            font-family: 'Gotham-Bold';
            font-size: rem-calc(22);

            span {
                font-size: rem-calc(10);
                font-family: 'Gotham-Book';
                font-weight: lighter;
                width: rem-calc(80);
                display: block;
            }
        }
    }

    .minutes {
        position: relative;

        &:before,
        &:after {
            border-left: rem-calc(1) solid #009ebc;
            content: " ";
            height: rem-calc(20);
            position: absolute;
            top: rem-calc(4);
            left: 0;
        }

        &:after {
            left: inherit;
            right: 0;
        }
    }
}
