
.countdown__copy-container {
    width: 100%;
    display: block;
    position: relative;



    &:after {
        content: "";
        background: url(../images/city-background.png) repeat-x;
        background-size: rem-calc(700);
        background-position: bottom;
        // opacity: 0.5;
        opacity: 0;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }
}

.h3 {
    font-size: rem-calc(16);
    font-family: "Gotham-Book",Helvetica,Arial,sans-serif;
    margin-bottom: rem-calc(30);
    text-transform: uppercase;
    text-align: center;
    letter-spacing: rem-calc(2);

    @media #{$medium} {
        font-size: rem-calc(24);
    }
}

.lead-container {
    text-align: center;

    @include grid-column(
        $columns: 12,
        $center: true
    );

    img {
        margin: rem-calc(20 0 48 0);
    }

    @media #{$medium} {
        padding-bottom: rem-calc(60);
        @include grid-column(
            $columns: 8,
            $center: true
        );
    }
}

.lead {
    font-size: rem-calc(12);
    font-family: "Gotham-Book",Helvetica,Arial,sans-serif;
    text-align: center;
    color: #009EBC;
}
