// Header
header {
    margin-top: rem-calc(30);
    font-size: rem-calc(10);
    letter-spacing: rem-calc(2);
}

.header__container {
    background: #27282a;
    margin-top: 0;
    padding-top: rem-calc(30);

    .quiz-content & {
        background: $dark-gray;
    }
}

.header__title {
    font-size: rem-calc(10);
    font-family: "Gotham-Book",Helvetica,Arial,sans-serif;
    text-align: center;
    letter-spacing: rem-calc(2);

    .header__title-dashed {
        font-size: inherit;
        font-family: inherit;
        letter-spacing: inherit;
        text-align: inherit;
        margin: 0;

        &:before,
        &:after {
            content: " ";
            border-top: rem-calc(1) solid $white;
            width: rem-calc(60);
            display: inline-block;
            margin: rem-calc(3 10);
        }
    }

    .countdown-page & {
        @include grid-column(
            $columns: 12,
            $center: true
        );
    }
}


@media #{$medium} {
    .header__title {

        .header__title-dashed {
            font-size: rem-calc(10);
            font-family: "Gotham-Book",Helvetica,Arial,sans-serif;
            letter-spacing: rem-calc(2);
            text-align: center;
            margin: 0;

            &:before,
            &:after {
                content: " ";
                border-top: rem-calc(1) solid $white;
                width: rem-calc(140);
                display: inline-block;
                margin: rem-calc(3 10);
            }
        }

        .countdown-page & {
            @include grid-column(
                $columns: 12,
                $center: true
            );
        }
    }
}

// Top navigation module

.header__links {
    font-size: rem-calc(12);
    font-family: "Gotham-Book",Helvetica,Arial,sans-serif;
    margin: rem-calc(30) auto;
    text-align: center;

    li {
        display: inline-block;
        margin: rem-calc(0 10);
    }

    a {
        color: $white;

        &:hover, &:focus {
            text-decoration: underline;
        }
    }

    @media #{$medium} {
        margin: -15px 0 0;

        .header__link-left,
        .header__link-right {
            @include grid-column(
                $columns: 6,
                $center: false
            );

            margin: 0;
            text-align: right;

            &:first-of-type {
                text-align: left;
            }
        }
    }
}
