// Mission

.mission__container {
    text-align: center;

    @include grid-column(
        $columns: 12,
        $center: true
    );

    .button {
        margin: rem-calc(100 0 120 0);
    }

    @media #{$medium} {
        height: rem-calc(900);
    }
}

.accept-mission {
    display: block;
    position: relative;
    background:  url(../images/agent-blowfeld-sml.png) no-repeat;

    background-size: rem-calc(130);
    background-position-y: rem-calc(520);
    background-position-x: right;
    .row {
        background:  url(../images/agent-blowfeld-sml.png) no-repeat;

        background-size: rem-calc(130);
        background-position-y: rem-calc(520);
        background-position-x: right;
    }


    &:after {
        content: "";
        background: url(../images/city-background.png) repeat-x;
        background-size: rem-calc(500);
        background-position: bottom;
        opacity: 0.5;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }

    @media screen and (min-width: 480px) {
        .row {
            background-size: rem-calc(180);
            background-position-y: rem-calc(320);
            background-position-x: right;
        }

        background: none;
    }

    // Special ipad case
    @media #{$medium} {
        background: none;
        
        .row {
            background-size: rem-calc(350);
            background-position-y: rem-calc(400);
            background-position-x: rem-calc(510);
        }

        .mission__container {
            @include grid-column(
                $columns: 8,
                $center: true
            );
        }
    }

    @media #{$large} {
        background: none;

        .row {
            background-size: rem-calc(400);
            background-position-y: rem-calc(290);
            background-position-x: rem-calc(610);
        }

        .mission__container {
            @include grid-column(
                $columns: 8,
                $center: true
            );
        }

        &:after {
            background-size: rem-calc(900);
        }
    }


}
