// Quiz

.quiz {
    text-align: center;
    font-family: "Gotham-Book",Helvetica,Arial,sans-serif;
    padding-bottom: rem-calc(100);
    &.background__gradient {
        /* can be treated like a fallback */
        background-color: $dark-gray;

        /* will be "on top", if browser supports it */
        background-image: linear-gradient(to top, rgba(72, 75, 83,0), rgba(72, 75, 83,1)); /* Standard syntax (must be last) */

        /* these will reset other properties, like background-position, but it does know what you mean */
        background: $dark-gray;
        background: linear-gradient(to top, rgba(72, 75, 83,0), rgba(72, 75, 83,1)); /* Standard syntax (must be last) */
    }
}

.quiz__logo {
    margin: rem-calc(30 0);

    img {
        width: rem-calc(160);
    }
}

.quiz-lead {
    letter-spacing: rem-calc(5);
    text-transform: uppercase;

    @media #{$medium} {
        @include grid-column(
            $columns: 7,
            $center: true
        );
    }
}
