
// Accordion symbol

.accordion__symbol {
    position: relative;
    &:before {
        content: '';
        background: url(../images/accordion/plus.svg) no-repeat;
        display: block;
        position: absolute;
        top: rem-calc(18);
        left: rem-calc(20);
        width: rem-calc(40);
        height: rem-calc(40);
    }

    .active & {
        &:before {
            background: url(../images/accordion/minus.svg) no-repeat;
        }
    }

    @media #{$medium} {
        &:before {
            top: rem-calc(30);
            left: rem-calc(60);
            width: rem-calc(70);
            height: rem-calc(70);
        }
    }
}
