/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 18, 2015 */

@font-face {
    font-family: 'detroit_07_prism_rightregular';
    src: url('../fonts/detroit07prismright-webfont.eot');
    src: url('../fonts/detroit07prismright-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/detroit07prismright-webfont.woff2') format('woff2'),
         url('../fonts/detroit07prismright-webfont.woff') format('woff'),
         url('../fonts/detroit07prismright-webfont.ttf') format('truetype'),
         url('../fonts/detroit07prismright-webfont.svg#detroit_07_prism_rightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'detroit_08_prism_topregular';
    src: url('../fonts/detroit08prismtop-webfont.eot');
    src: url('../fonts/detroit08prismtop-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/detroit08prismtop-webfont.woff2') format('woff2'),
         url('../fonts/detroit08prismtop-webfont.woff') format('woff'),
         url('../fonts/detroit08prismtop-webfont.ttf') format('truetype'),
         url('../fonts/detroit08prismtop-webfont.svg#detroit_08_prism_topregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham-Bold';
    src: url('../fonts/Gotham-Bold.eot');
    src: url('../fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Gotham-Bold.woff') format('woff'),
         url('../fonts/Gotham-Bold.ttf') format('truetype'),
         url('../fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham-Book';
    src: url('../fonts/Gotham-Book.eot');
    src: url('../fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Gotham-Book.woff') format('woff'),
         url('../fonts/Gotham-Book.ttf') format('truetype'),
         url('../fonts/Gotham-Book.svg#Gotham-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}
