// Mixins

@mixin visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

@mixin detroit-title {
    font-size: rem-calc(84);
}

@mixin detroit-08 {
    font-family: detroit_08_prism_topregular;
    line-height: normal;
    letter-spacing: rem-calc(20);
}

@mixin detroit-07 {
    font-family: detroit_07_prism_rightregular;
    line-height: normal;
    letter-spacing: rem-calc(20);
}

@mixin accordion-tab-bg {
    background: none;
    color: #ffffff;
    outline: none;
}
