// Text copy

h1, h2, h3, h4, h5, h6 {
    color: $white;
    text-transform: uppercase;
}

.strap-text,
.jumbo-text {
    font-family: 'Gotham-Book',Helvetica,Arial,sans-serif;
}

.strap-text {
    font-size: rem-calc(14);
    letter-spacing: rem-calc(2);
    text-transform: uppercase;
    text-align: center;
    display: block;

    .faq & {
        margin-bottom: rem-calc(60);
    }

    @media #{$medium} {
        font-size: rem-calc(18);
        letter-spacing: rem-calc(5);
    }
}

.jumbo-text {
    font-size: rem-calc(20);
    letter-spacing: rem-calc(2);

    @media #{$medium} {
        font-size: rem-calc(18);
    }
}
