// Titles

.gotham-title {
    @include detroit-08;
    @include detroit-title;

    position: relative;
    text-align: center;

    &:before {
        @include detroit-07;
        content: attr(title);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &.yellow {
        color: $yellow-top;

        &:before {
            color: $yellow-side;
        }
    }

    &.blue {
        color: $blue-top;

        &:before {
            color: $blue-Side;
        }
    }

    &.pink {
        color: $purple-top;

        &:before {
            color: $purple-side;
        }
    }
}

@media #{$medium} {
    .hero,
    .time,
    .accept-mission,
    .faq {
        .gotham-title {
            font-size: rem-calc(170);
        }
    }
}
